version: 2.1
orbs:
  node: circleci/node@5.0.3

jobs:
  test-frontend:
    docker:
      - image: cimg/node:18.16
    steps:
      - checkout
      - run:
          name: List directory structure to debug
          command: |
            ls -la
            ls -la college-buddy
      - run:
          name: Install dependencies
          command: cd college-buddy && npm install
      - run:
          name: Run linting
          command: cd college-buddy && npm run lint
      - run:
          name: Run tests
          command: cd college-buddy && npm test -- --watchAll=false
      - run:
          name: Check build
          command: cd college-buddy && npm run build

workflows:
  test-my-app:
    jobs:
      - test-frontend
